D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\Loja.exe
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\Loja.deps.json
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\Loja.runtimeconfig.json
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\Loja.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\Loja.pdb
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.F_TelaLogin.resources
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.csproj.GenerateResource.cache
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.GeneratedMSBuildEditorConfig.editorconfig
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.AssemblyInfoInputs.cache
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.AssemblyInfo.cs
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.csproj.CoreCompileInputs.cache
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\refint\Loja.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.pdb
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.genruntimeconfig.cache
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\ref\Loja.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.F_TelaCadUsuario.resources
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\Google.Protobuf.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\MySql.Data.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\ZstdSharp.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.csproj.AssemblyReference.cache
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.F_TelaCadProduto.resources
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.F_TelaInicial.resources
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.F_TelaMovimentacao.resources
D:\DDS3\DDS3\Pedro\loja\Loja\Loja\obj\Debug\net10.0-windows\Loja.csproj.Up2Date
